# ddd-examples

./: LICENSE  README.md
java15preview-modules-springboot-mongodb/: README.md  pom.xml
java15preview-modules-springboot-mongodb/application/: pom.xml
java15preview-modules-springboot-mongodb/application/src/main/java/: module-info.java
java15preview-modules-springboot-mongodb/application/src/main/java/fr/vernoux/rentabike/application/: BikeSearcher.java  JourneySearcher.java
java15preview-modules-springboot-mongodb/application/src/test/java/fr/vernoux/rentabike/application/: BikeSearcherTest.java  JourneyCreatorTest.java  JourneySearcherTest.java
java15preview-modules-springboot-mongodb/application/src/test/java/fr/vernoux/rentabike/doubles/: BikeRepositoryDouble.java  EventBusDouble.java  IdGeneratorDouble.java
java15preview-modules-springboot-mongodb/domain/src/main/java/fr/vernoux/rentabike/domain/: Entity.java  Event.java  EventBus.java  EventHandler.java
java15preview-modules-springboot-mongodb/exposition/: pom.xml
java15preview-modules-springboot-mongodb/exposition/src/main/java/fr/vernoux/rentabike/exposition/: JourneyController.java  JourneyDTO.java  JourneyEventHandler.java
java15preview-modules-springboot-mongodb/infrastructure/: pom.xml
java15preview-modules-springboot-mongodb/infrastructure/src/main/java/fr/vernoux/rentabike/infrastructure/: InMemoryEventBus.java  InMemoryJourneyRepository.java  MongoJourneyDAO.java  MongoJourneyRepository.java  UUIDGenerator.java
java15preview-modules-springboot-mongodb/infrastructure/src/test/java/fr/vernoux/rentabike/infrastructure/: InMemoryEventBusTest.java
java15preview-modules-springboot-mongodb/main/: pom.xml
java15preview-springboot-mongodb/domain/: pom.xml
java15preview-springboot-mongodb/domain/src/main/java/: module-info.java
java15preview-springboot-mongodb/domain/src/main/java/fr/vernoux/rentabike/domain/: IdGenerator.java
java17-springboot-hibernate/: README.md  pom.xml
java17-springboot-hibernate/src/main/java/fr/vernoux/rentabike/: RentABikeApplicationConfig.java
java17-springboot-hibernate/src/main/java/fr/vernoux/rentabike/application/: BikeScanner.java  BikeSearcher.java  JourneySearcher.java  JourneyStarter.java
java17-springboot-hibernate/src/main/java/fr/vernoux/rentabike/domain/bike/: Bike.java  BikeId.java  BikeMoved.java  BikeRentalEnded.java  BikeRentalStarted.java
java17-springboot-hibernate/src/main/java/fr/vernoux/rentabike/domain/journey/: Journey.java  JourneyId.java  JourneyRepository.java
java17-springboot-hibernate/src/main/java/fr/vernoux/rentabike/domain/spatial/: Position.java
java17-springboot-hibernate/src/main/java/fr/vernoux/rentabike/exposition/: JourneyEventHandler.java
java17-springboot-hibernate/src/main/java/fr/vernoux/rentabike/infrastructure/: InMemoryIdGenerator.java  JpaBike.java  JpaBikeDAO.java  JpaBikeRepository.java  JpaJourney.java  JpaJourneyDAO.java  JpaJourneyRepository.java  JpaPosition.java
java17-springboot-hibernate/src/test/java/fr/vernoux/rentabike/acceptance/: AvailableBikesTest.java  DatabaseTest.java  JourneyStartTest.java
java17-springboot-hibernate/src/test/java/fr/vernoux/rentabike/application/: BikeSearcherTest.java  JourneySearcherTest.java
java17-springboot-hibernate/src/test/java/fr/vernoux/rentabike/architecture/: HexagonalArchitectureTest.java
java17-springboot-hibernate/src/test/java/fr/vernoux/rentabike/infrastructure/: InMemoryEventBusTest.java
java8-springboot-mongodb/: README.md  pom.xml
java8-springboot-mongodb/src/main/java/com/zenika/dddexample/rentabike/: RentABikeApplication.java  RentABikeApplicationConfig.java
java8-springboot-mongodb/src/main/java/com/zenika/rentabike/: RentABikeApplication.java  RentABikeApplicationConfig.java
java8-springboot-mongodb/src/main/java/com/zenika/rentabike/application/: BikeScanner.java  BikeSearcher.java  JourneyCreator.java  JourneySearcher.java
java8-springboot-mongodb/src/main/java/com/zenika/rentabike/domain/: Entity.java  Event.java  EventBus.java  EventHandler.java  IdGenerator.java  ValueObject.java  ValueObjectId.java
java8-springboot-mongodb/src/main/java/com/zenika/rentabike/exposition/: BikeController.java  BikeDTO.java  JourneyController.java  JourneyDTO.java  JourneyEventHandler.java
java8-springboot-mongodb/src/main/java/com/zenika/rentabike/infrastructure/: InMemoryEventBus.java  InMemoryJourneyRepository.java  MongoBikeDAO.java  MongoBikeRepository.java  UUIDGenerator.java
java8-springboot-mongodb/src/main/java/fr/vernoux/rentabike/: RentABikeApplication.java  RentABikeApplicationConfig.java
java8-springboot-mongodb/src/main/java/fr/vernoux/rentabike/domain/: Entity.java  Event.java  ValueObjectId.java
java8-springboot-mongodb/src/main/java/fr/vernoux/rentabike/exposition/: JourneyDTO.java
java8-springboot-mongodb/src/main/java/fr/vernoux/rentabike/infrastructure/: InMemoryJourneyRepository.java  MongoBikeRepository.java
java8-springboot-mongodb/src/test/java/com/zenika/rentabike/acceptance/: AvailableBikesTest.java  JourneyStartTest.java
java8-springboot-mongodb/src/test/java/com/zenika/rentabike/application/: BikeScannerTest.java  BikeSearcherTest.java  JourneyCreatorTest.java  JourneySearcherTest.java
java8-springboot-mongodb/src/test/java/com/zenika/rentabike/architecture/: HexagonalArchitectureTest.java
java8-springboot-mongodb/src/test/java/com/zenika/rentabike/doubles/: BikeRepositoryDouble.java  EventBusDouble.java  IdGeneratorDouble.java  JourneyRepositoryDouble.java
java8-springboot-mongodb/src/test/java/com/zenika/rentabike/infrastructure/: InMemoryEventBusTest.java
java8-springboot-mongodb/src/test/java/fr/vernoux/rentabike/acceptance/: AvailableBikesTest.java  JourneyStartTest.java
java8-springboot-mongodb/src/test/java/fr/vernoux/rentabike/architecture/: HexagonalArchitectureTest.java
java8-springboot-mongodb/src/test/java/fr/vernoux/rentabike/doubles/: IdGeneratorDouble.java
java8-springboot-mongodb/src/test/java/fr/vernoux/rentabike/infrastructure/: InMemoryEventBusTest.java
(+213 files in other folders)
